@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap");

:root {
  --main-background: hsl(233, 47%, 7%);
  --card-background: hsl(244, 38%, 16%);
  --accent: hsl(277, 64%, 61%);
  --main-heading: hsl(0, 0%, 100%);
  --main-paragraph: hsla(0, 0%, 100%, 0.75);
  --stat-headings: hsla(0, 0%, 100%, 0.6);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  /* border: 2px solid white; */
}

body {
  background-color: var(--main-background);
  font-size: 15px;
  font-family: "Inter", sans-serif;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 700px;
}

.content {
  width: 75%;
  max-height: 100%;
  border-radius: 8px;
  background-color: var(--card-background);
  display: grid;
  grid-template-columns: 50% 50%;
  overflow: hidden;
}

.text {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 20px 80px 20px 60px;
}

.text h1 {
  font-size: 2.2rem;
  font-weight: 700;
  color: var(--main-heading);
}

.text h1 span {
  color: var(--accent);
}

.paragraph {
  margin-top: 20px;
  color: var(--main-paragraph);
  font-size: 15px;
  line-height: 1.7;
  /* opacity: 0.8; */
}

.stats {
  width: 100%;
  margin-top: 60px;
  display: flex;
  justify-content: space-around;
  font-family: "Lexend Deca", sans-serif;
}

.img-header {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.img {
  max-width: 100%;
  height: 100%;
  filter: brightness(50%) sepia(100%) hue-rotate(277deg) saturate(400%)
    contrast(0.8);
}

.stats div span {
  font-family: "Inter", sans-serif;
  font-size: 1.3em;
  color: white;
  font-weight: 700;
}

.stats div p {
  text-transform: uppercase;
  margin: 5px;
  font-size: 11px;
  color: var(--stat-headings);
  letter-spacing: 2px;
}

.attribution {
  font-size: 11px;
  text-align: center;
  color: var(--main-heading);
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

@media only screen and (max-width: 720px) {
  .container {
    min-height: 1000px;
    text-align: center;
  }

  .content {
    display: flex;
    flex-direction: column-reverse;
    overflow: hidden;
  }

  .text {
    padding: 30px;
  }

  .stats {
    display: flex;
    flex-direction: column;
  }

  .stats div {
    margin-bottom: 30px;
  }
}

@media only screen and (min-width: 1440px) {
  .content {
    display: grid;
    grid-template-columns: auto 25%;
  }
}
